#GENERAL
spring.application.name=mic_push
server.port=8084
server.address=0.0.0.0
#ERRORES
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error
# JWT
#CADENA EN BASE64
security.jwt.secret=m/lZvW6nrXB2gcahQnMYvkHhHoY9sclZnjq5Fr6Yp54=
#NOMBRE DE APP
security.jwt.issuer=push
#La sesion dura un dia (en milisegundos) = hours * 3600000
security.jwt.ttlMillis=43400000